{
  "name": "Real World Dev Container",
  "dockerComposeFile": [
    "../compose.yml",
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN}"
  },
  "postCreateCommand": "cd /workspace && pnpm install && git config commit.template .github/commit_message_template && cd frontend && pnpm install && cd /workspace && git secrets --register-aws --global && git secrets --add --global 'password\\s*=\\s*\\S+' && git secrets --add --global 'secret\\s*=\\s*\\S+' && git secrets --add --global 'api_key\\s*=\\s*\\S+' && git secrets --add --global 'private_key\\s*=\\s*\\S+' && git secrets --install -f"
}
